body{
    padding: 0;
    margin:0;
}
html{
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
.brand{
    text-align: center;
}
.brand img{
    width: 80px;
    height: 80px;
    margin-top: 10px;
    margin-left: -8%;
    border-radius: 25px;
}
.nav-bar{
    width: 268px;
    height: 100%;
    background-color: rgb(167, 140, 140);
    position: fixed;
    top: 0;
    right: -268px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100% 0 0 100%;
    transition: right .5s;
}
.change{
    right: 0;
}
.hamburger{
    width: 32px;
    height: 22px;
    position: fixed;
    cursor: pointer;
    top: 34px;
    right: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}
.line{
    width:100%;
    height: 3px;
    background-color: black;
    transition: all .5s;
}
.change .line-1{
    transform: rotateZ(-405deg) translate(-8px,3px);
}
.change .line-2{
    opacity: 0;
}
.change .line-3{
    transform: rotateZ(405deg) translate(-8px,-3px);
}
.nav-list ul{
    text-align:center;
}
.nav-list ul li{
    list-style: none;
    margin: 25px;
}
.item{
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-weight: 800;
    letter-spacing: 1px;
    position: relative;
    padding: 5px 0;
}
/*slider section*/
.slider{
    overflow: hidden;
    width: 100%;
    height: 100vh;
    z-index: -2;
}
.slider figure div{
    float: left;
    width: 20%;
    z-index: -2;
}
.slider figure img{
    margin-top: 10px;
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    float: left;
    z-index: -2;
}
.slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    animation: animate 20s infinite;
    z-index: -2;
}
.slider .slide p{
    position: fixed;
    color: white;
    font-size: 20px;
    text-align: center;
    padding-top: 50px;
    width: 100%;
    height: 100vh;
    z-index: 0;
}
@keyframes animate{
    0%{left:0;}
    10%{left:0;}
    20%{left:-100%;}
    30%{left:-100%;}
    40%{left:-200%;}
    50%{left:-200%;}
    60%{left:-200%;}
    70%{left:-100%;}
    80%{left:-100%;}
    90%{left:0%;}
}
@keyframes hamburger_pulse{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}
/*end slider section*/
/*about section*/
.about img{
    width: 100%;
    height: 50vh;
}
.about .para{
    text-align: center;
    margin-top: 33%;
    z-index: -2;
    margin-bottom: 10%;
}
.img h1{
    font-size: 50px;
    z-index: -2;
    margin-top: -43%;
    margin-left: 58px;
    color:transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.2s;
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}

/*end about section*/
/*footer section*/
#footer{
    height: auto; 
    background-color: rgb(167, 140, 140);
}
.footer{
    padding-top: 10px;
    padding-bottom: 2px;
}
.parts{
    display: flex;
    flex-direction: column;
    color: white;
    margin-left:20%;
}
.parts h1{
    letter-spacing: 1px;
    margin-top: 30px;
    font-size: 20px;
}
.parts p{
    font-size: 10px;
}
.parts a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 10px;
    margin-top: 7px;   
}
.parts li{
    list-style:square;
    transition: .3s transform ease;
}
.social img{
    height: 30px;
    width: 30px;
    margin-top: -5px;
    margin-bottom: 10px;
    margin-left: 10px;
    transition: .3s ease transform;
}
.social img:hover{
    transform: scale(1.3);
}
.part{
    margin-left: 0;
}
/*end footer section*/
/*media query*/
/*media query for desktop*/
@media only screen and (min-width:1200px){
    .header{
        position: fixed;
        background-color: transparent;
        width:2000px;
        min-height: 8vh;
        background-color: rgba(31,30,30,0.24);
        transition: .3s ease background-color;
        
    }
    #header .hamburger{
        display: none;
    }
    #header .brand{
        float: left;
        margin: 10px;
        margin-top: 10px;
    }
    .brand img{
        width: 80px;
        height: 80px;
        margin-top: -2px;
        border-radius: 25px;
    }
    .nav-bar{
        height: 100%;
        background-color: transparent;
        right: 15%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        top: -1.8%;
    }
    #header .nav-list ul{
        display: flex;
        margin-left: -37%;
    }
    #header .nav-list ul li a{
        margin-left: -3px;
        color: white;
        font-size: 20px;
    }
/*footer*/
    .footer-parts{
        display: flex;
        flex-direction: row;
    }
    .parts{
        width: 18%;
        margin-left: 80px;
    }
    #part{
        margin-right: 2px;
    }
    /*end footer*/
    /*about section*/
    .about .img{
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .about .img img{
        width: 100%;
        height: 80vh;
    }
    .about h1{
        margin-top:-22%;
        margin-left: 31%;
        font-size: 5rem;
        letter-spacing: 2px;
    }
    .about .para{
        margin-top: -10px;
        width: 80%;
        margin-left: 10%;
        margin-bottom: 10%;
    }
    /*end about section*/
}

/*end media query*/
